<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="map[name:Harshit Joshi]">
<meta name="description" content="Motivation There is no need to explain the benefits of personal website or a porfolio site, still, I would note down some:
Personal Branding Blog Space Makes you discoverable on internet One stop resume which works for you Helps you learn new skills while building Tech Stack Hugo Static Site Builder Plenty of themplates available at Hugo Themes Hosting at Github Pages Domain from Godaddy Steps First learn the basics of Hugo and how it works by following Hugo Quickstart Guide Once somewhat comfortable with Markdown and Hugo, choose a template/theme for your site You can create your custom theme as well. After choosing a theme, customize your site based on your need. Verify your site locally at http://localhost:1313 (Assuming you did not change the config) At this point, your stack is setup to build your site locally. Finish multiple iterations of changes till you are satisfied with the website you want to build. Deployment Once site is built, it is time to host and deploy it somewhere. Hosting There are multiple options to host your static website. Eg: Github pages, BitBucket, Netlify, GitLab In my case, I used GitHub Pages and deployed site at - hpj1992.github.io I use this site as a pre-production/staging environment for my site. Not including detailed information because there plenty of resources available online. Hugo instructions on hosting and deployment. Domain Once you figure out the hosting issues, it is time to purchase a domain for your website. If you do not want specifc domain - which is perfectly valid - you can start sharing links from your hosted environment. If you do decide to purchase a domain, there are multiple options in this case as well and the best option varies based on individual. Eg: GoDaddy, Bluehost etc Some well known domain providers are listed here. I selected a domain with name: Domain registration for 1 year with auto-renewel. Paid $10/year. Privacy protection for domain for 1 year. Paid $10/year. Did not opt for HTTPS certificate because I do not need it currently. Followed this youtube tutorial to link my GoDaddy domain to Github Pages. End Result http://joshiharshit.com/ " />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="/posts/2019/11/personal-website-101/" />


    <title>
        
            Personal Website 101 :: Harshit Joshi 
        
    </title>





  <link rel="stylesheet" href="/main.min.244183cde1a38e0b08f82c11791181288f9aac1cc9618cd6f4e9e7710c5768ba.css" integrity="sha256-JEGDzeGjjgsI&#43;CwReRGBKI&#43;arBzJYYzW9OnncQxXaLo=" crossorigin="anonymous">





    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="">



  <meta itemprop="name" content="Personal Website 101">
  <meta itemprop="description" content="Motivation There is no need to explain the benefits of personal website or a porfolio site, still, I would note down some:
Personal Branding Blog Space Makes you discoverable on internet One stop resume which works for you Helps you learn new skills while building Tech Stack Hugo Static Site Builder Plenty of themplates available at Hugo Themes Hosting at Github Pages Domain from Godaddy Steps First learn the basics of Hugo and how it works by following Hugo Quickstart Guide Once somewhat comfortable with Markdown and Hugo, choose a template/theme for your site You can create your custom theme as well. After choosing a theme, customize your site based on your need. Verify your site locally at http://localhost:1313 (Assuming you did not change the config) At this point, your stack is setup to build your site locally. Finish multiple iterations of changes till you are satisfied with the website you want to build. Deployment Once site is built, it is time to host and deploy it somewhere. Hosting There are multiple options to host your static website. Eg: Github pages, BitBucket, Netlify, GitLab In my case, I used GitHub Pages and deployed site at - hpj1992.github.io I use this site as a pre-production/staging environment for my site. Not including detailed information because there plenty of resources available online. Hugo instructions on hosting and deployment. Domain Once you figure out the hosting issues, it is time to purchase a domain for your website. If you do not want specifc domain - which is perfectly valid - you can start sharing links from your hosted environment. If you do decide to purchase a domain, there are multiple options in this case as well and the best option varies based on individual. Eg: GoDaddy, Bluehost etc Some well known domain providers are listed here. I selected a domain with name: Domain registration for 1 year with auto-renewel. Paid $10/year. Privacy protection for domain for 1 year. Paid $10/year. Did not opt for HTTPS certificate because I do not need it currently. Followed this youtube tutorial to link my GoDaddy domain to Github Pages. End Result http://joshiharshit.com/">
  <meta itemprop="datePublished" content="2019-11-03T00:00:00+00:00">
  <meta itemprop="dateModified" content="2019-11-03T00:00:00+00:00">
  <meta itemprop="wordCount" content="354">
  <meta itemprop="keywords" content="Hugo">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Personal Website 101">
  <meta name="twitter:description" content="Motivation There is no need to explain the benefits of personal website or a porfolio site, still, I would note down some:
Personal Branding Blog Space Makes you discoverable on internet One stop resume which works for you Helps you learn new skills while building Tech Stack Hugo Static Site Builder Plenty of themplates available at Hugo Themes Hosting at Github Pages Domain from Godaddy Steps First learn the basics of Hugo and how it works by following Hugo Quickstart Guide Once somewhat comfortable with Markdown and Hugo, choose a template/theme for your site You can create your custom theme as well. After choosing a theme, customize your site based on your need. Verify your site locally at http://localhost:1313 (Assuming you did not change the config) At this point, your stack is setup to build your site locally. Finish multiple iterations of changes till you are satisfied with the website you want to build. Deployment Once site is built, it is time to host and deploy it somewhere. Hosting There are multiple options to host your static website. Eg: Github pages, BitBucket, Netlify, GitLab In my case, I used GitHub Pages and deployed site at - hpj1992.github.io I use this site as a pre-production/staging environment for my site. Not including detailed information because there plenty of resources available online. Hugo instructions on hosting and deployment. Domain Once you figure out the hosting issues, it is time to purchase a domain for your website. If you do not want specifc domain - which is perfectly valid - you can start sharing links from your hosted environment. If you do decide to purchase a domain, there are multiple options in this case as well and the best option varies based on individual. Eg: GoDaddy, Bluehost etc Some well known domain providers are listed here. I selected a domain with name: Domain registration for 1 year with auto-renewel. Paid $10/year. Privacy protection for domain for 1 year. Paid $10/year. Did not opt for HTTPS certificate because I do not need it currently. Followed this youtube tutorial to link my GoDaddy domain to Github Pages. End Result http://joshiharshit.com/">



    <meta property="og:url" content="/posts/2019/11/personal-website-101/">
  <meta property="og:site_name" content="Harshit Joshi">
  <meta property="og:title" content="Personal Website 101">
  <meta property="og:description" content="Motivation There is no need to explain the benefits of personal website or a porfolio site, still, I would note down some:
Personal Branding Blog Space Makes you discoverable on internet One stop resume which works for you Helps you learn new skills while building Tech Stack Hugo Static Site Builder Plenty of themplates available at Hugo Themes Hosting at Github Pages Domain from Godaddy Steps First learn the basics of Hugo and how it works by following Hugo Quickstart Guide Once somewhat comfortable with Markdown and Hugo, choose a template/theme for your site You can create your custom theme as well. After choosing a theme, customize your site based on your need. Verify your site locally at http://localhost:1313 (Assuming you did not change the config) At this point, your stack is setup to build your site locally. Finish multiple iterations of changes till you are satisfied with the website you want to build. Deployment Once site is built, it is time to host and deploy it somewhere. Hosting There are multiple options to host your static website. Eg: Github pages, BitBucket, Netlify, GitLab In my case, I used GitHub Pages and deployed site at - hpj1992.github.io I use this site as a pre-production/staging environment for my site. Not including detailed information because there plenty of resources available online. Hugo instructions on hosting and deployment. Domain Once you figure out the hosting issues, it is time to purchase a domain for your website. If you do not want specifc domain - which is perfectly valid - you can start sharing links from your hosted environment. If you do decide to purchase a domain, there are multiple options in this case as well and the best option varies based on individual. Eg: GoDaddy, Bluehost etc Some well known domain providers are listed here. I selected a domain with name: Domain registration for 1 year with auto-renewel. Paid $10/year. Privacy protection for domain for 1 year. Paid $10/year. Did not opt for HTTPS certificate because I do not need it currently. Followed this youtube tutorial to link my GoDaddy domain to Github Pages. End Result http://joshiharshit.com/">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2019-11-03T00:00:00+00:00">
    <meta property="article:modified_time" content="2019-11-03T00:00:00+00:00">






    <meta property="article:published_time" content="2019-11-03 00:00:00 &#43;0000 UTC" />









    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-T6EYX1WEB9"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-T6EYX1WEB9');
        }
      </script>



    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text ">
                ~/home</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/about">About</a></li><li><a href="/posts">Blogs</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        2 minutes

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="/posts/2019/11/personal-website-101/">Personal Website 101</a>
      </h1>

      

      

      

      <div class="post-content">
        <h3 id="motivation">Motivation</h3>
<p>There is no need to explain the benefits of personal website or a porfolio site, still, I would note down some:</p>
<ul>
<li>Personal Branding</li>
<li>Blog Space</li>
<li>Makes you discoverable on internet</li>
<li>One stop resume which works for you</li>
<li>Helps you learn new skills while building</li>
</ul>
<h3 id="tech-stack">Tech Stack</h3>
<ul>
<li><a href="https://gohugo.io/">Hugo Static Site Builder</a></li>
<li>Plenty of themplates available at <a href="https://themes.gohugo.io/">Hugo Themes</a></li>
<li>Hosting at <a href="https://pages.github.com/">Github Pages</a></li>
<li>Domain from <a href="https://www.godaddy.com/">Godaddy</a></li>
</ul>
<h3 id="steps">Steps</h3>
<ul>
<li>First learn the basics of Hugo and how it works by following <a href="https://gohugo.io/getting-started/quick-start/">Hugo Quickstart Guide</a></li>
<li>Once somewhat comfortable with Markdown and Hugo, choose a <a href="https://themes.gohugo.io/">template/theme</a> for your site</li>
<li>You can create your custom theme as well.</li>
<li>After choosing a theme, customize your site based on your need.</li>
<li>Verify your site locally at http://localhost:1313 (Assuming you did not change the config)</li>
<li>At this point, your stack is setup to build your site locally.</li>
<li>Finish multiple iterations of changes till you are satisfied with the website you want to build.</li>
</ul>
<h3 id="deployment">Deployment</h3>
<ul>
<li>Once site is built, it is time to host and deploy it somewhere.</li>
</ul>
<h5 id="hosting">Hosting</h5>
<ul>
<li>There are multiple options to host your static website. Eg: Github pages, BitBucket, Netlify, GitLab</li>
<li>In my case, I used GitHub Pages and deployed site at - <a href="http://hpj1992.github.io/">hpj1992.github.io</a></li>
<li>I use this site as a pre-production/staging environment for my site.</li>
<li>Not including detailed information because there plenty of resources available online. <a href="https://gohugo.io/hosting-and-deployment/">Hugo instructions on hosting and deployment.</a></li>
</ul>
<h5 id="domain">Domain</h5>
<ul>
<li>Once you figure out the hosting issues, it is time to purchase a domain for your website.</li>
<li>If you do not want specifc domain - which is perfectly valid - you can start sharing links from your hosted environment.</li>
<li>If you do decide to purchase a domain, there are multiple options in this case as well and the best option varies based on individual. Eg: GoDaddy, Bluehost etc</li>
<li>Some <a href="https://www.predictiveanalyticstoday.com/domain-registration-providers/">well known domain providers are listed here.</a></li>
<li>I selected a domain with name:</li>
<li>Domain registration for 1 year with auto-renewel. Paid $10/year.</li>
<li>Privacy protection for domain for 1 year. Paid $10/year.</li>
<li>Did not opt for HTTPS certificate because I do not need it currently.</li>
<li>Followed this youtube tutorial to <a href="https://youtu.be/mPGi1IHQxFM">link my GoDaddy domain to Github Pages.</a></li>
</ul>
<h3 id="end-result">End Result</h3>
<ul>
<li><a href="http://joshiharshit.com/">http://joshiharshit.com/</a></li>
</ul>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
      

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        354 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2019-11-02 17:00
        

         
          
        
      </p>
    </div>

    
    <div class="pagination">
        

        <div class="pagination__buttons">
            
            <span class="button previous">
                <a href="/posts/2021/02/professional-programmer-the-clean-coder/">
                    <span class="button__icon">←</span>
                    <span class="button__text">Professional Programmer - The Clean Coder</span>
                </a>
            </span>
            

            
            <span class="button next">
                <a href="/posts/2025/05/vibe-coding-to-do-app-with-cursor/">
                    <span class="button__text">Vibe coding To-Do app with Cursor</span>
                    <span class="button__icon">→</span>
                </a>
            </span>
            
        </div>
    </div>


    
      
        <div id="comments">
          <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "joshiharshit-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
      
    

    

    

  </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2025</span>
            <span><a href="/">Harshit Joshi</a></span>
            <span></span>
            <span><a href="/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
            
        </div>
    </div>
    
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>A year from now, you will wish you had started today. </br><a href="https://t.co/Wor3sMJ3DQ?amp=1">A Reason To Stop Worrying &#10084;</a></span>
        </div>
    </div>
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.e89fda0f29b95d33f6f4224dd9e5cf69d84aff3818be2b0d73e731689cc374261b016d17d46f8381962fb4a1577ba3017b1f23509d894f6e66431f988c00889e.js" integrity="sha512-6J/aDym5XTP29CJN2eXPadhK/zgYvisNc&#43;cxaJzDdCYbAW0X1G&#43;DgZYvtKFXe6MBex8jUJ2JT25mQx&#43;YjACIng=="></script>




    </body>
</html>
